{
  "name": "King Calorie",
  "short_name": "King Calorie",
  "theme_color": "#b3ff80",
  "background_color": "#d8d8d7",
  "display": "fullscreen",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "/icons/king-calorie-icon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icons/king-calorie-icon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/icons/king-calorie-icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/icons/king-calorie-icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/icons/king-calorie-icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/icons/king-calorie-icon-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/icons/king-calorie-icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icons/king-calorie-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/king-calorie-icon-196.png",
      "sizes": "196x196",
      "type": "image/png"
    },
    {
      "src": "/icons/king-calorie-icon-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icons/king-calorie-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
